# mainadministrationqph

QPH_MAIN/QPH_MAIN.Api/: Program.cs  QPH_MAIN.Api.csproj  Startup.cs  appsettings.json
QPH_MAIN/QPH_MAIN.Api/Controllers/: BlacklistController.cs  CardsController.cs  CityController.cs  CountryController.cs  EnterpriseController.cs  HierarchyCatalogController.cs  HierarchyViewController.cs  PermissionsController.cs  RegionController.cs  RolesController.cs  SystemParametersController.cs  TableColumnController.cs  UserCardGrantedController.cs  UserCardPermissionController.cs  UserController.cs  ViewCardController.cs
QPH_MAIN/QPH_MAIN.Api/Middleware/: AntiXssMiddleware.cs
QPH_MAIN/QPH_MAIN.Api/Properties/: launchSettings.json
QPH_MAIN/QPH_MAIN.Api/Responses/: ApiResponse.cs
QPH_MAIN/QPH_MAIN.Infrastructure/: QPH_MAIN.Infrastructure.csproj
QPH_MAIN/QPH_MAIN.Infrastructure/Data/: QPHChannelContext.cs  QPHContext.cs
QPH_MAIN/QPH_MAIN.Infrastructure/Data/Configurations/: BlacklistConfiguration.cs  CardsConfiguration.cs  CatalogConfiguration.cs  CatalogTreeConfiguration.cs  ChannelConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  EnterpriseCatalogConfiguration.cs  EnterpriseConfiguration.cs  EnterpriseHierarchyCatalogConfiguration.cs  PermissionStatusConfiguration.cs  PermissionsConfiguration.cs  (+12 more)
QPH_MAIN/QPH_MAIN.Infrastructure/Extensions/: ServiceCollectionExtension.cs
QPH_MAIN/QPH_MAIN.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
QPH_MAIN/QPH_MAIN.Infrastructure/Interfaces/: IPasswordService.cs  IRoutingService.cs  IUriService.cs
QPH_MAIN/QPH_MAIN.Infrastructure/Mappings/: AutomapperProfile.cs
QPH_MAIN/QPH_MAIN.Infrastructure/Options/: PasswordOptions.cs
QPH_MAIN/QPH_MAIN.Infrastructure/Repositories/: BaseChannelRepository.cs  BaseCodeRepository.cs  BaseRepository.cs  BlacklistRepository.cs  CardsRepository.cs  CatalogRepository.cs  CatalogTreeRepository.cs  ChannelRepository.cs  CityRepository.cs  CountryRepository.cs  EnterpriseHierarchyCatalogRepository.cs  EnterpriseRepository.cs  PermissionsRepository.cs  RegionRepository.cs  RolesRepository.cs  SecurityRepository.cs  SystemParametersRepository.cs  TableColumnRepository.cs  TreeRepository.cs  UnitOfWork.cs  UnitOfWorkChannel.cs  UserCardGrantedRepository.cs  UserCardPermissionRepository.cs  UserRepository.cs  UserViewRepository.cs  ViewCardRepository.cs  ViewsRepository.cs
QPH_MAIN/QPH_MAIN.Infrastructure/Services/: PasswordService.cs  RoutingService.cs  UriService.cs
QPH_MAIN/QPH_MAIN.Infrastructure/Validators/: CardsValidator.cs  CityValidator.cs  CountryValidator.cs  EnterpriseHierarchyCatalogValidator.cs  EnterpriseValidator.cs  PermissionsValidator.cs  RegionValidator.cs  RolesValidator.cs  SystemParametersValidator.cs  UserCardGrantedValidator.cs  UserCardPermissionValidator.cs  UserValidator.cs  UserViewValidator.cs  ViewCardValidator.cs  ViewValidator.cs
(+166 files in other folders)
